<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="logo-header">
        <img src="img/logo.png" alt="Logo">
    </header>
    <div class="login-container">
        <div class="login-image-container">
            <img src="img/pineapple.png" alt="Abacaxi" class="login-image">
        </div>
        <div class="login-form-container">
            <form class="login-form" onsubmit="validateLogin(event)">
                <h2>Como é bom ter você de volta!</h2>
                <input type="text" placeholder="Email ou telefone" id="email">
                <input type="password" placeholder="Senha" id="password">
                <div id="loading" style="display: none;">🔄</div> <!-- Símbolo de loading -->
                <div id="feedback" style="color: red; margin-top: 10px;"></div> <!-- Mensagem de feedback -->
                <a href="#">Esqueci minha senha</a>
                <button type="submit">ENTRAR</button>
                <p><a href="#">Cadastre-se agora</a></p>
            </form>
        </div>
    </div> 
</body>
</html>
