<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="styles/Padrao.css">
    <title>Anuncio Excluido</title>
</head>
<body>
        <header class="logo-container">
            <img class= "logo" src="img/logo.png" alt="Logo">
        </header>
        <div class="infos-container">
            <h1 class="h1">Por que meu anuncio foi excluido?</h1>
            <div>
                <h2 class="h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor, sem eu laoreet scelerisque, tortor mauris volutpat orci, ut tristique enim dui at risus. Donec sed porttitor leo, a elementum neque. Aenean orci tellus, mollis quis molestie ac, tincidunt quis enim. Duis imperdiet interdum feugiat. Fusce eu felis et mi cursus molestie. Pellentesque et posuere nibh. Curabitur eget cursus diam. Aenean luctus felis non turpis posuere vulputate. Fusce fringilla sed diam a mattis. Praesent pellentesque eros dolor, vel viverra diam convallis a. Suspendisse eu risus ac orci accumsan varius a nec risus. Proin dictum tellus in nunc tincidunt ultricies. Vestibulum quis elit velit. Nullam porta varius ipsum in posuere. Vivamus suscipit varius vehicula. Phasellus at diam eget nibh venenatis finibus in in nisi.</h2>
            </div>
        </div>
            <div>
                <p class="p">Esse guia foi útil?</p>
                <button class="like-button">
                    <img src="img/like.png" alt="Like">
                </button>
                    <button class="dislike-button">
                        <img src="img/dislike.png" alt="Dislike">
                    </button>
            </div>
            
        
</body>
</html>