body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}


.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}


.logo {
    width: 100%;
    height: 86px;
    margin: 0;
    padding: 0;

}

.infos-container {
    border-radius: 30px;
    background-color: #EEECEC;
    position: absolute;
    width: 62%;
    max-width: 1190px;
    height: 750px;
    left: 390px;
    top: 140px;
}

.h1 {
    text-align: center;
    position: absolute;
    left: 380px;
    top: 40px;
    margin: 0 0 20px;
}

.h2{
    font-weight: normal;
    position: absolute;
    left: 100px;
    top: 120px;
    margin: 0 0 20px;
}

.p{
    font-size: xx-large;
    font-weight: bolder;
    position: absolute;
    left: 40%;
    bottom: 10%;
}

.like-button img{
    background-color: #EEECEC;
    width: 90%;
    height: auto;
}

.like-button{
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    width: 5%;
    top: 87%;
    left: 42%;
}

.dislike-button img{
    background-color: #EEECEC;
    width: 90%;
    height: auto;
}

.dislike-button{
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    width: 5%;
    top: 87%;
    left: 55%;
}