body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}


.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}


.logo {
    width: 100%;
    height: 86px;
    margin: 0;
    padding: 0;

}

.infos-container {
    border-radius: 30px;
    background-color: #EEECEC;
    position: absolute;
    width: 62%;
    max-width: 1190px;
    height: 750px;
    left: 390px;
    top: 140px;
}

.h1 {
    text-align: center;
    position: absolute;
    left: 380px;
    top: 40px;
    margin: 0 0 20px;
}

.h2{
    text-align: center;
    position: absolute;
    left: 500px;
    top: 220px;
    margin: 0 0 20px;
}

.inputsearch[type=text] {
    background-color: #D9D9D9;
    font-size: 1.5rem;
    border: black;
    border-radius: 27px;
    position: absolute;
    width: 982px;
    height: 62px;
    left: 109px;
    top: 124px;
    padding-left: 10px;
}


.search-button img {
    width: 90%;
    height: auto;
}
.search-button {
    background-color: #D9D9D9;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    width: 5%;
    top: 125px;
    left: 1010px
}

.container {
    text-align: center;
    position: absolute;
    left: 490px;
    top: 290px;
    margin: 0 0 20px;
  }

  .container p {
    cursor: pointer;
    margin-bottom: 10px; /* Espaçamento entre os parágrafos */
    /* Outros estilos que você deseja aplicar */
  }

  .container p:hover{
    text-decoration: underline;
  }