<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="styles/cr.css">
    <title>Cancelar Reserva</title>
</head>
<body>
        <header class="logo-container">
            <img class="logo" src="img/Logo.jpeg" alt="Logo">
        </header>
        <div class="infos-container">
            <h1 class="h1">Quero cancelar minha reserva</h1>
            <div>
                <h2 class="h2">Para cancelar sua reserva você pode através de seu anúncio realizar o cancelamento sem problemas! Para isso, basta...</h2>
            </div>
            <div>
                <p class="p">Esse guia foi útil?</p>
                <button class="like-button">
                    <img src="img/like.png" alt="Like">
                </button>
                    <button class="dislike-button">
                        <img src="img/dislike.png" alt="Dislike">
                    </button>
                
                

            </div>
            
        </div>
</body>
</html>