body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.logo-container {
    width: 100%;
    height: 60px;
    background-color: #4D0872;
}

.logo {
    margin-left: 1%;
    height: 50px;
    margin-top: 5px;
}

.infos-container {
    border-radius: 30px;
    background-color: #EEECEC;
    position: absolute;
    width: 80%; /* Ajusta a largura em porcentagem da viewport */
    max-width: 1190px;
    height: auto; /* Altura ajusta conforme o conteúdo */
    padding: 20px; /* Adiciona espaçamento interno */
    left: 10%; /* Centraliza horizontalmente */
    top: 20%; /* Ajusta a posição superior com base na altura da viewport */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1 {
    text-align: center;
    position: relative; /* Remove o posicionamento absoluto para ajuste responsivo */
    margin: 0 0 20px;
}

.h2 {
    text-align: center;
    position: relative; /* Remove o posicionamento absoluto para ajuste responsivo */
    margin: 0 0 20px;
}

.inputsearch-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 800px; /* Limita a largura máxima do contêiner */
    margin: 10px auto; /* Centraliza o contêiner horizontalmente */
}

.inputsearch {
    /*background-color: #D9D9D9; */
    font-size: 1rem; /* Ajusta o tamanho da fonte */
    border: 1px solid black; /* Adiciona borda ao campo */
    border-radius: 27px;
    width: 100%; /* Ajusta a largura do campo */
    height: 50px; /* Ajusta a altura do campo */
    padding-left: 10px;
    box-sizing: border-box; /* Inclui a borda e o padding no cálculo da largura */
}

.search-button {
    /*background-color: #D9D9D9; */
    border: none;
    padding: 0;
    cursor: pointer;
    width: 40px; /* Ajusta a largura do botão */
    height: 100%; /* Ajusta a altura do botão para preencher o campo de texto */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -50px; /* Posiciona o botão sobre o campo de texto */
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra do botão */
    transition: all 0.2s ease; /* Transição suave para o efeito */
}

.search-button img {
    width: 20px; /* Ajusta o tamanho da imagem do botão */
    height: auto;
}

.search-button:active {
    transform: translateY(4px); /* Move o botão para baixo */
}

.container {
    text-align: center;
    margin: 20px auto; /* Adiciona espaçamento superior e inferior e centraliza */
}

.container p {
    cursor: pointer;
    margin-bottom: 10px; /* Espaçamento entre os parágrafos */
}

.container p:hover {
    text-decoration: underline;
}
